中国书画鉴赏	2	95
歌剧经典赏析	2	88
物理化学实验	3	90
仪器分析实验	2.5	90
高等物理化学二	3	91
理论物理	4	100
宏观经济学	2	93
量子力学	4	90
胶体与界面化学	2	93
现代仪器分析	3	93
艺术品鉴赏与艺	2	95
体育四	        1	74
大学生物学	4	94
数学物理方法	4	100
有机化学	3	81
有机化学实验	2	92
高等物理化学	3	93
生物化学	6	76
理论力学	4	90
交叉学科前沿	2	88
汉传佛教与艺术	2	90
中国近代政治	2	92
博弈论与法论	2	93
中国近现代史	2	93
体育三	        1	85
高等数学	3	98
高级英语词作	2	90
化学原理	4	95
大学物理二	4	82
有机化学	3	88
有机化学实验	4	92
运筹与决策	2	70
环境与食品安全	2	88
TED演讲赏析	2	100
马克思主概论	3	85
体育二	        1	87
军事理论与军	2	89
高等数学	5	85
英语视听二	2	90
英语口语二	2	96
大学物理实验二	2	92
大学化学实验	4	90
化学原理	4	90
大学物理	4	94
翻译导论	2	90
周易与中国文化	2	93
全球变化与气候	2	90
思想道德修养与	3	90
体育一	        1	79
军训	        1	85
高等数学	5	85
C语言程序设计	4	89
名师导学	2	90
英语视听一	2	91
英语口语一	2	100
大学物理实验一	2	97
大学化学实验	3	85